{
  "command": {
    "bootstrap": {
      "rejectCycles": true
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  },
  "npmClient": "yarn",
  "stream": true,
  "useWorkspaces": true,
  "version": "independent"
}
