{
  "name": "@psirenny/monorepo",
  "version": "1.0.0",
  "description": "@psirenny's monorepo",
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": "https://github.com/psirenny/monorepo/issues",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/config-lerna-scopes": "8.3.4",
    "flow-mono-cli": "1.5.3",
    "greenkeeper-lockfile": "2.8.0",
    "husky": "4.2.3",
    "lerna": "3.20.2",
    "npm-package-json-lint": "4.6.0",
    "npm-run-all": "4.1.5",
    "remark-cli": "7.0.1",
    "remark-lint-blockquote-indentation": "1.0.3",
    "remark-lint-checkbox-character-style": "1.0.3",
    "remark-lint-code-block-style": "1.0.3",
    "remark-lint-emphasis-marker": "1.0.3",
    "remark-lint-fenced-code-marker": "1.0.3",
    "remark-lint-heading-style": "1.0.3",
    "remark-lint-link-title-style": "1.0.4",
    "remark-lint-rule-style": "1.0.3",
    "remark-lint-strong-marker": "1.0.3",
    "remark-lint-table-cell-padding": "1.0.4",
    "remark-preset-lint-consistent": "2.0.3",
    "remark-preset-lint-markdown-style-guide": "2.1.3",
    "remark-preset-lint-recommended": "3.0.3",
    "remark-retext": "3.1.3",
    "retext-assuming": "1.0.0",
    "retext-contractions": "3.0.0",
    "retext-diacritics": "2.0.0",
    "retext-english": "3.0.4",
    "retext-equality": "4.5.0",
    "retext-indefinite-article": "1.1.7",
    "retext-intensify": "4.0.0",
    "retext-passive": "2.0.0",
    "retext-profanities": "6.0.0",
    "retext-quotes": "3.0.0",
    "retext-readability": "5.0.0",
    "retext-redundant-acronyms": "2.0.0",
    "retext-repeated-words": "2.0.0",
    "retext-sentence-spacing": "3.0.0",
    "retext-simplify": "5.1.0",
    "retext-spell": "3.0.0",
    "retext-syntax-mentions": "1.1.6",
    "retext-syntax-urls": "1.0.2",
    "trash-cli": "3.0.0",
    "unified": "8.4.2"
  },
  "homepage": "https://github.com/psirenny/monorepo",
  "keywords": [
    "monorepo",
    "psirenny"
  ],
  "license": "Unlicense",
  "private": true,
  "repository": "https://github.com/psirenny/monorepo",
  "resolutions": {
    "**/lodash.merge": "^4.6.2"
  },
  "scripts": {
    "audit": "yarn audit",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "check": "run-s check:root check:pkgs",
    "check:pkgs": "lerna run check",
    "check:root": "run-s audit deps:check lint",
    "ci:check": "circleci local execute --job build_and_check",
    "ci:postcheck": "greenkeeper-lockfile-upload",
    "ci:precheck": "greenkeeper-lockfile-update",
    "clean": "run-s clean:pkgs clean:root",
    "clean:pkgs": "lerna run clean",
    "clean:root": "trash **.DS_Store *.log node_modules",
    "deps:check": "yarn check",
    "flow:fix": "flow-mono create-symlinks ./build/.flowconfig",
    "flow:install": "lerna run flow:install",
    "lint": "run-s lint:md lint:pkg",
    "lint:md": "remark --frail .",
    "lint:pkg": "npmPkgJsonLint ./package.json",
    "outdated": "yarn outdated",
    "postbootstrap": "flow-mono create-symlinks ./build/.flowconfig",
    "postinstall": "run-s bootstrap",
    "postupdate": "lerna run postupdate",
    "prepublish": "run-s build",
    "publish": "lerna publish",
    "update": "run-s update:js update:yarn",
    "update:js": "yarn upgrade-interactive --latest",
    "update:yarn": "yarn policies set-version"
  },
  "workspaces": [
    "packages/*"
  ]
}
